{
  "private": true,
  "name": "remix-fastly-compute-edge-adapter",
  "description": "remix with fastly compute@edge adapter",
  "license": "MIT",
  "scripts": {
    "build": "npm run clean:fastly && npm run build:fastly",
    "dev": "npm run dev:remix & npm run dev:fastly",
    "build:dev": "NODE_ENV=development; npm run clean && npm run build:remix && npm run build:fastly",
    "build:remix": "remix build",
    "build:fastly": "npm run build:fastly:webpack && npm run build:fastly:compute",
    "build:fastly:webpack": "webpack --config webpack.fastly.config.js",
    "build:fastly:compute": "js-compute-runtime bin/index.js bin/main.wasm",
    "dev:remix": "npm run clean:remix && remix watch",
    "dev:fastly": "cross-env NODE_ENV=development fastly compute serve --include-source --watch",
    "clean": "npm run clean:remix && npm run clean:fastly",
    "clean:remix": "rm -rf .cache public/build src/build/_assets",
    "clean:fastly": "rm -rf bin pkg"
  },
  "dependencies": {
    "@fastly/js-compute": "0.3.0",
    "@remix-run/cloudflare": "1.6.4",
    "@remix-run/cloudflare-workers": "1.6.4",
    "@remix-run/react": "1.6.4",
    "cross-env": "7.0.3",
    "react": "17.0.2",
    "react-dom": "17.0.2"
  },
  "devDependencies": {
    "@remix-run/dev": "1.6.4",
    "@types/react": "17.0.45",
    "@types/react-dom": "17.0.17",
    "@types/webpack-env": "1.16.3",
    "core-js": "3.19.1",
    "ts-loader": "9.3.1",
    "typescript": "4.7.4",
    "webpack": "5.68.0",
    "webpack-cli": "4.9.1"
  },
  "engines": {
    "node": ">=14"
  },
  "sideEffects": false,
  "main": "src/index.ts",
  "repository": {
    "directory": ".",
    "type": "git",
    "url": "ssh://git@github.com:miekapage/remix-with-fastly.git"
  }
}
